.searchInputs {
  margin-top: -50px;
  margin-left: 180px;
  display: flex;
  width: 100%;
  height: 10%;
  top: 200px;
  align-items: center;
  z-index: -100;
}

.search input {
  background-color: rgb(255, 255, 255);
  border: 0;
  border-radius: 2px; 
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 8px;
  height: 25px;
  width: 1350px;
  align-items: center;
}

.searchIcon {
  height: 43px;
  width: 40px;
  background-color: red;
  /* display: grid; */
  place-items: center;
}

input:focus {
  outline: none;
}
.searchIcon svg {
  font-size: 40px;
}

.dataResult {
  margin-top: 0px;
  margin-left:180px;
  width: 1365px;
  height: 300px;
  /* position: relative; */
  background-color: rgb(143, 143, 143);
  /* box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px; */
  overflow: hidden;
  overflow-y: scroll;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
}

.dataItem p {
  margin-left: 10px;
}
a {
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
}

#clearBtn {
  cursor: pointer;
}
